{
  "name": "dimoorun-console",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node tests/console-contract.test.mjs",
    "test:unit": "vitest run",
    "check:e2e-browser": "node scripts/check-playwright-browser.mjs",
    "build:e2e": "vue-tsc --noEmit && vite build --mode e2e",
    "test:e2e": "npm run check:e2e-browser && npm run build:e2e && playwright test",
    "test:e2e:0a": "node scripts/run-phase-e2e.mjs tests/e2e/package-version-workflow.spec.ts --project=chrome --output test-results-0a",
    "test:e2e:0h": "node scripts/run-phase-e2e.mjs tests/e2e/published-surfaces.spec.ts --project=chrome --output test-results-0h",
    "test:e2e:0i": "node scripts/run-phase-e2e.mjs tests/e2e/compatibility-explorer.spec.ts --project=chrome --output test-results-0i",
    "test:e2e:0j": "node scripts/run-phase-e2e.mjs tests/e2e/runtime-capacity.spec.ts --project=chrome --workers=1 --output test-results-0j",
    "test:e2e:0k": "npm run check:e2e-browser && npx playwright test tests/e2e/identity-governance.spec.ts --project=chrome --output test-results-0k-ci-proof",
    "test:e2e:phase0l": "node scripts/verify-phase-0l-proof.mjs",
    "test:e2e:0l": "node scripts/verify-phase-0l-proof.mjs",
    "test:e2e:live": "node scripts/check-playwright-browser.mjs && node scripts/run-live-e2e.mjs",
    "test:e2e:live:local": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/run-live-e2e-local.ps1",
    "verify:e2e:live-report": "node scripts/verify-live-e2e-report.mjs",
    "cleanup:e2e:live": "node scripts/cleanup-live-e2e.mjs",
    "test:e2e:headed": "npm run check:e2e-browser && npm run build:e2e && playwright test --headed",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "echarts": "^6.0.0",
    "gsap": "^3.15.0",
    "naive-ui": "^2.43.0",
    "pinia": "^3.0.0",
    "vite": "^7.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.0.0"
  }
}
